<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Fale conosco!</title>
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/contato.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="shortcut icon" href="3443586.png" type="image/x-icon">
</head>

<body>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Fale conosco</title>
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="shortcut icon" href="3443586.png" type="image/x-icon">
</head>


<header>
    <div class="nav-bar">
      <a href="" class="logo">PsychoCare</a>
      <div class="navigation">
        <div class="nav-items">
          <i class="uil uil-times nav-close-btn"></i>
          <a href="inicio.html"><i class="uil uil-home"></i> Início</a>
          <a href="inicio.html"><i class="uil uil-compass"></i> Saúde Mental</a>
          <a href="inicio.html"><i class="uil uil-document-layout-left"></i> Rede de apoio</a>
          <a href="email.html"><i class="uil uil-envelope"></i> Fale Conosco</a>
        </div>
      </div>
      <i class="uil uil-apps nav-menu-btn"></i>
    </div>
  </header>

<br><br><br><br><br><br><br><br>

<form action="https://formsubmit.co/nataly.santos40@etec.sp.gov.br" method="POST" class="form">

  <h1>Fala que eu te escuto</h1>

  <label for="name">Nome</label>
  <input type="text" name="name" id="name" placeholder="Nome" required />
  <label for="email">E-mail</label>
  <input type="email" name="email" id="email" placeholder="E-mail" required />
  <label for="message">Mensagem</label>
  <textarea name="message" id="message" placeholder="Mensagem" required> </textarea>
  <input type="hidden" name="_captcha" value="false" />
  <input type="hidden" name="_next" value="https://sranathyy.github.io/psychocare/inicio.html" />
  <button type="submit">Enviar</button>

</form>

  <section class="about section">
    <div class="redirecionar">
      <h2>Deixe seu feedback!</h2>

      <p>O feedback desempenha um papel crucial no aprimoramento contínuo de um site, sendo uma 
        ferramenta valiosa para entender as necessidades e expectativas dos usuários. É por meio 
        das opiniões e sugestões dos usuários que os desenvolvedores podem identificar pontos de 
        melhoria, corrigir falhas e aprimorar a experiência geral.</p>


      <p>A implementação eficaz de feedback não se limita apenas à detecção de problemas; 
        também destaca os pontos positivos que podem ser reforçados. Reconhecer e agradecer 
        pelos comentários construtivos fortalece a relação com a comunidade de usuários e 
        incentiva a participação contínua. </p>

      <p>Em resumo, o feedback é um instrumento valioso para a evolução constante de um site, 
        proporcionando uma via de comunicação direta entre os desenvolvedores e os usuários. 
        Ao cultivar um ambiente de colaboração, os sites podem se adaptar às necessidades 
        dinâmicas de seus públicos, garantindo uma experiência online mais gratificante e 
        eficiente. </p>  
      
    </div>
  </section>
  
  

</body>
</html>